# arduino-alarmclock-android-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/org/alindner/projects/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alindner/projects/alarmclock/: AddActivity.java  MainActivity.java  RestInterface.java
app/src/main/java/org/alindner/projects/alarmclock/fragments/: Overview.java  Settings.java
app/src/main/java/org/alindner/projects/alarmclock/models/: ResultModel.java  SettingsModel.java  TimeModel.java  Weekdays.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  list_view_item.xml  tab_overview.xml  tab_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/alindner/projects/alarmclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
