<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settingsUrlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settingsUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helligkeit"
            android:textSize="40sp" />


        <SeekBar
            android:id="@+id/intensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/settingsStremUrlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/settingsStreamUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>